{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC;Initial Catalog=DataVisualization;Integrated Security=True;Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "9dXphm0A6vUr7eZRoS16N6mH9t7D3TlZ",
    "Issuer": "DataVisualizationAPI",
    "Audience": "DataVisualizationClient"
  }
}
